*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

}
a{
    text-decoration: none;
    color: black;
}
ul{
    list-style: none;
}
body{
  max-width: 100%; /* ou algo tipo 1140px, depende do site */
  margin: 0 auto;
  padding: 0;
}
header{
    border-bottom: .9px solid rgb(228, 202, 202);
    
}
header .mobile-nav{
    display: none;
    gap: 10px;
    align-items: center;
}
header .mobile-nav .img-logo{
    display :none;
}

header .mobile-nav .search-section{
    display:none;
}


.menu-wide{
    display: none;
}
header .top-header ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px 60px;
    gap: 20px;
    font-size: .8rem;
   
}
header .top-header ul li a{
    
    &:hover{
        text-decoration: underline;
    }
}
header .bottom-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 45px;
    margin-bottom: 10px;
}
header .bottom-header .left{
    display: flex;
    align-items: center;
    padding: 0 45px;
    gap: 20px;
}
header .bottom-header ul{
    display: flex;
    gap: 35px;
}
header .bottom-header .right{
    display: flex;
    align-items: center;
    gap: 35px;
}
header .bottom-header ul li a{
    
    &:hover{
        text-decoration: underline;
    }
}
header .bottom-header .right .search-link{
    display: flex;
    align-items: center;
    gap: 10px;
    &:hover{
        text-decoration: underline;
    }
}
header .bottom-header .right .trial{
    border: 2px solid rgb(171, 55, 255);
    padding: 8px 20px;
    border-radius: 20px;
    color:rgb(171, 55, 255);
    font-weight: 550;
}
.hero-section .hero-content{
    background-image: url(./image/ciscolive-.webp);
    background-repeat: no-repeat;
    background-size: 100%; 
    
}
.hero-section .hero-content .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    height: 70vh;
    padding: 20px 100px;
    align-items: center;
}
.hero-section .hero-content .text h3{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 30px;
}
.hero-section .hero-content .text h1{
    font-size: 4rem;
    font-weight: 200;
    margin-bottom: 30px;
}
.hero-section .hero-content .text p{
    font-size: 1.2rem;
    padding: 10px 0;
    width: 100%;
    max-width: 590px;
}
.hero-section .hero-content .text button{
    text-align: center;
}
.hero-section .hero-content .text a{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(5, 20, 39);
    background-color: #f1f2f3;
    max-width: 170px;
    padding: 15px;
    justify-content: center;
    border-radius: 25px;
    margin-top: 30px;
    font-weight: bold;  
}
.icons-section ul{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 40px;

}
.icons-section ul li a{
    display: flex;
    flex-direction: column;
    align-items: center;  
    padding: 10px;
    gap: 5px;
    &:hover{
        text-decoration: underline;
    }
}

.latest .latest-content .text h1{
    text-align: center;
    font-weight: 100;
    font-size: 2.5rem;
    padding: 25px 0;

}
.latest .latest-content .cards{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}
.latest .latest-content .cards .card{
    width: 100%;
    max-width: 500px;
}
.latest .latest-content .cards .card .text{
    padding: 20px;
    
}
.latest .latest-content .cards .card .text h3{
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: 300;
    
}
.latest .latest-content .cards .card .text p{
    font-size: 1.2rem;
    font-weight: 100;
    width: 100%;
    max-width: 400px;   
    margin-bottom: 10px; 
}
.latest .latest-content .cards .card .text a{
    color: rgb(171, 55, 255);
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    &:hover{
        text-decoration: underline;
    }
}
.latest .latest-content .cards .card{
    width: 100%;

}
.latest .latest-content .cards .card img{
    width: 100%;
}

.our-technology{
    padding: 40px 20px;
    text-align: center;
    background-color: #f1f2f3;

}
.our-technology .cards{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    justify-content: center;
    padding: 40px;
}
.our-technology .cards .card{
    background-color: white;
    border-radius: 20px;
    border: 1px solid rgb(228, 215, 238);
    padding: 20px;
    transition: transform 0.2s;
    &:hover{
        border: 1px solid rgb(171, 55, 255);
        text-decoration: underline;
    }
}
.our-technology .cards .card img{
    width: 100%;
    height: 150px;
    margin-bottom: 15px;
}
.our-technology .cards .card a{
    font-weight: 600;
    color: #000;
    font-size: 1.1rem;
}
.hero-section-2 .hero-content-2{
    display: flex;
    flex-direction: column;
    gap: 120px;
    padding: 50px 0;
}
.hero-section-2 .hero-content-2 .content{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 100px;
    
}
.hero-section-2 .hero-content-2 .content .text{
    width: 100%;
    max-width: 650px;
    
}
.hero-section-2 .hero-content-2 .content .text h1{
    font-size: 3rem;
    font-weight: 400;
    
}
.hero-section-2 .hero-content-2 .content .text a{
    border: 1px solid rgb(171, 55, 255);
    padding: 17px;
    border-radius: 27px;
    color:rgb(171, 55, 255);
    font-weight: 550;
    font-size: 1rem;
}

.hero-section-2 .hero-content-2 .content .text p{
    padding: 20px 0;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.hero-section-2 .hero-content-2 .content .image img{
    width: 100%;
    max-width: 750px;
}



.inside-cisco {
    padding: 60px 20px;
    background-color: #fff;
    font-family: Arial, sans-serif;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
  }
  
  .header h2 {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .header .links a {
    margin-left: 20px;
    color: #0070d2;
    font-weight: bold;
    text-decoration: none;
    font-size: 0.9rem;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px 30px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
  }
  
  .card .type {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 8px;
    color: #444;
  }
  
  .card .text {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #000;
    font-weight: 100;
  }
  
  .card a {
    color: #0070d2;
    font-weight: bold;
    text-decoration: none;
    font-size: 0.9rem;
  }
  @media (min-width: 1200px) {
    body{
        width: 100%;
        max-width: 1800px; 
    }
    .icons-section ul{
        display: flex;
        justify-content: center;
        gap: 30px;
        padding: 0 0 25px 0;
        margin-bottom: 25px;
    }
  }
  
  @media (min-width: 1024px) {
    .hero-section .hero-content{
        background-image: url(./image/ciscolive-.webp);
        background-repeat: no-repeat;
        background-size: cover;    
    }
    .hero-section .hero-content .text{
        height: 50vh;
        text-align: center;
    }
    .latest .latest-content .text h1{
        text-align: center;
        font-weight: 100;
        font-size: 2.5rem;
        padding: 25px 0;
    
    }
    .latest .latest-content .cards{
        display: grid;
        grid-template-columns: 500px 500px;
        gap: 40px;
        margin-top: 20px;
    }
    .latest .latest-content .cards .card .text p{
        line-height: 1.7rem;   
        margin-bottom: 20px; 
    }
    .our-technology{
        padding: 40px 20px;
        text-align: center;
        background-color: #f1f2f3;
    
    }
    .our-technology .cards{
        display: grid;
        grid-template-columns: 300px 300px 300px;
        gap: 20px;
        max-width: 1000px;
        margin: 0 auto;
        justify-content: center;
        padding: 40px;
    }
    .our-technology .cards .card{
        background-color: white;
        border-radius: 20px;
        border: 1px solid rgb(228, 215, 238);
        padding: 20px;
        transition: transform 0.2s;
        &:hover{
            border: 1px solid rgb(171, 55, 255);
            text-decoration: underline;
        }
    }
    .our-technology .cards .card img{
        width: 100%;
        height: 150px;
        margin-bottom: 15px;
    }
    .our-technology .cards .card a{
        font-weight: 600;
        color: #000;
        font-size: 1.1rem;
    }
    .hero-section-2 .hero-content-2{
        display: flex;
        align-items: center;
    }
    .hero-section-2 .hero-content-2 .content{
        width: 100%;
        max-width: 1000px;
    }
    .hero-section-2 .hero-content-2 .content .text p{
        line-height: 2rem;
    }
    
    
    
    .hero-section-2 .hero-content-2 .content .image img{
        width: 100%;
        max-width: 850px;
    }
    


  }
  @media (max-width: 850px) {
    header .mobile-nav{
        display: flex;
        gap: 10px;
        align-items: center;
        padding: 10px 20px;
        justify-content: space-between;
    }
   
    header .mobile-nav .img-logo{
        display:block;
    }
    header .mobile-nav .search-section{
        display:block;        
    }
    header .mobile-nav .search-section .search-content .search-end {
        display: flex;
        gap: 10px;
        align-items: center;
    }
    header .mobile-nav .search-section .search-content{
        display:flex;
        align-items: center;
        gap: 10px;
    }
     .search-end{
        display: flex;
        gap: 30px;
        align-items: center;
        margin-left: auto;
    }

    
    .menu .menu-wide{
        display: block;
        cursor: pointer;
        width: 40px;
        
    }
    
    header .mobile-nav .search-section .search-content{
       position: relative;
    }
   
    .top-header{
        display: none;
    }
    header .bottom-header{
        display: none ;
  }
  .hero-section .hero-content{
    background-image: url(./image/ciscolive-.webp);
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
  }
  .hero-section .hero-content .text{
    text-align: center;
   
    
  }
  .hero-section .hero-content .text h3{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 15px;
  }
  .hero-section .hero-content .text h1{
    font-size: 1.7rem;
    font-weight: 600;
  }
  .hero-section .hero-content .text p{
    font-size: 1.1rem;
    width: 100%;
    max-width: 590px;
    text-align: center;
    margin-bottom: 5px;
}
.hero-section .hero-content .text a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}
.icons-section ul{
     /*display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;*/
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   justify-content: center;
   align-items: center;
   gap: 20px 40px;
}
.latest .latest-content .text h1{
    font-size: 2rem;
}
.latest .latest-content .cards{
    flex-direction: column;
}

.latest .latest-content .cards{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}
.latest .latest-content .cards .card{
    width: 100%;
    max-width: 500px;
    
}
.latest .latest-content .cards .card .text{
    padding: 20px 50px;
    
    
}
.latest .latest-content .cards .card .text h3{
    margin-bottom: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    
}
.latest .latest-content .cards .card .text p{
    font-size: 1.1rem;
    
}
.latest .latest-content .cards .card .text a{
    color: rgb(171, 55, 255);
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    &:hover{
        text-decoration: underline;
    }
}
.latest .latest-content .cards .card img{
    width: 100%;
    padding: 0 20px 0 20px;
    
}
.our-technology{
    padding: 40px 20px;
    text-align: center;
    background-color: #f1f2f3;
}
.our-technology .cards{
    display: grid;
    grid-template-columns: 170px 170px;
}

.our-technology .cards .card img{
    height: 80px;
}

.hero-section-2 .hero-content-2 .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 100px;
    
}
.hero-section-2 .hero-content-2 .content .text{
    width: 100%;
    max-width: 650px;
    padding:  0 20px;
}
.hero-section-2 .hero-content-2 .content .text h1{
    font-size: 2rem;
    font-weight: 400;
    
}
.hero-section-2 .hero-content-2 .content .text p{
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.hero-section-2 .hero-content-2 .content .image img{
    width: 100%;
    max-width: 750px;
    padding: 0 20px;
}
.hero-section-2 .hero-content-2 .content .image .big-image{
    display: none;
}
.inside-cisco {
    padding: 60px 20px;
    background-color: #fff;
    font-family: Arial, sans-serif;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
   
  .header h2 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px 30px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
  }
  
  .card .type {
    font-size: 1.1rem;
    margin-bottom: 8px;
    color: #444;

  }
  
  .card .text {
    font-size: 1.1rem;
  }
  
 
}